{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #006400;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #3CB371;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #E0FFFF;
      padding: 10px;
    }

    /* Style the footer */
    footer {
      background-color: #006400;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
</style>
</head>
<body>
{% block mainmenu %}
<header>
    <h1>{{ title }}</h1>
    <img src="{% static 'p_info/home.jpg' %}" alt="home image" style="width:800px;height:300px;"><br>
    {% for i in menu %}
        <a class="btn btn-primary" href="{% url i.url_name %}" role="button">{{i.title}}</a>
    {% endfor %}
</header>
<section>
    <nav>
        <ul>
            <center>
                <h1>Аттракционы</h1>
            </center>
            <div class="alert alert-primary" role="alert">
                <li><a href="{% url 'view_wheel' %}">«Колесо обзора»</a> <br></li>
            </div>
            <div class="alert alert-primary" role="alert">
                <li><a href="{% url 'child_vw' %}">«Детское колесо обозрения»</a> <br></li>
            </div>
            <div class="alert alert-primary" role="alert">
                <li><a href="{% url 'doggies' %}">«Собачки»</a> <br></li>
            </div>
            <div class="alert alert-primary" role="alert">
                <li><a href="{% url 'dragon' %}">«Дракоша»</a> <br></li>
            </div>

        </ul>
    </nav>
    <article>
        {% block content %}
        {% endblock %}
    </article>
</section>

<footer>
  <p>Адрес: г. Минск, ул. Фрунзе, 2 (ст. м. «Площадь Победы») Телефон: +375 17 294 49 91</p>
</footer>

{% endblock mainmenu %}


</body>
</html>